##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote ip-172-31-39-1 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
;cipher AES-256-CBC
cipher AES-256-GCM
auth SHA256

key-direction 1

; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIB/DCCAYKgAwIBAgIUN58QCFCE8Cxb8I5VEPV3TerMvkUwCgYIKoZIzj0EAwQw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwNzI2MDY1NTAxWhcNMzEwNzI0
MDY1NTAxWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTB2MBAGByqGSM49AgEGBSuB
BAAiA2IABC5Xf8u7r2nQZz3VvMotBNqbsuzXi9GMufRY8l+yfIE6VP+YZut+vCnb
9oT5hYazpm8xy3y2T3YYsaQVmkSgc+F6+bxdduiNReCMnHAt6KeUYJI5veYjfUnZ
dCIvnQnI2qOBkDCBjTAdBgNVHQ4EFgQU/asDBp5+3g28fzL+wZV2oFWl+V0wUQYD
VR0jBEowSIAU/asDBp5+3g28fzL+wZV2oFWl+V2hGqQYMBYxFDASBgNVBAMMC0Vh
c3ktUlNBIENBghQ3nxAIUITwLFvwjlUQ9XdN6sy+RTAMBgNVHRMEBTADAQH/MAsG
A1UdDwQEAwIBBjAKBggqhkjOPQQDBANoADBlAjBIdEcihLHps8xRbxY8hjPr3/QV
Cy6JSKuNYudaP03VEoTgYbgbJXU4kZUgZYJGRroCMQD2MGziZ2u6Dks16xPKl7PP
nQV4niFtXPuXBwZRLIU7C8CdAEh1SmklU5OpsUQhe2g=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            12:40:cd:5b:75:d1:aa:79:ec:d5:f4:59:34:57:e0:a3
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jul 26 07:17:34 2021 GMT
            Not After : Jul 10 07:17:34 2024 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:6c:ab:2f:f3:41:04:2b:0a:57:eb:de:0c:6d:cc:
                    cd:9a:64:b6:29:dd:d6:20:16:2f:26:75:c4:bc:be:
                    bb:c9:7d:02:a1:99:5d:c2:92:d5:93:62:8c:06:06:
                    e5:01:de:31:d5:9d:d4:70:6a:53:dd:d6:bb:f7:49:
                    9b:5d:59:4f:1f:7d:97:08:56:e5:3a:5c:93:c1:36:
                    fd:a2:d9:12:59:0f:24:ce:28:9d:86:10:15:f7:ca:
                    5a:46:78:da:4d:7d:89
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F8:1A:E7:13:12:A5:35:9A:8F:5E:64:8B:76:52:9C:8D:04:B3:04:5A
            X509v3 Authority Key Identifier: 
                keyid:FD:AB:03:06:9E:7E:DE:0D:BC:7F:32:FE:C1:95:76:A0:55:A5:F9:5D
                DirName:/CN=Easy-RSA CA
                serial:37:9F:10:08:50:84:F0:2C:5B:F0:8E:55:10:F5:77:4D:EA:CC:BE:45

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:65:02:31:00:df:2f:e3:02:77:07:23:82:2b:46:be:13:b7:
         f6:14:29:b2:d4:de:5c:8f:fc:20:ca:05:bf:e3:be:61:86:99:
         9f:d7:38:be:b8:89:1d:75:c4:ee:ae:ab:bc:49:89:fe:85:02:
         30:01:41:81:46:8f:3c:55:de:18:55:9e:25:b0:75:81:54:15:
         13:b2:bd:d9:2a:f0:ea:4a:00:b7:14:0b:66:99:c9:31:55:27:
         b6:a4:51:1d:f5:8b:8f:da:fa:bd:74:73:dd
-----BEGIN CERTIFICATE-----
MIICBjCCAYygAwIBAgIQEkDNW3XRqnns1fRZNFfgozAKBggqhkjOPQQDBDAWMRQw
EgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMTA3MjYwNzE3MzRaFw0yNDA3MTAwNzE3
MzRaMBIxEDAOBgNVBAMMB2NsaWVudDEwdjAQBgcqhkjOPQIBBgUrgQQAIgNiAARs
qy/zQQQrClfr3gxtzM2aZLYp3dYgFi8mdcS8vrvJfQKhmV3CktWTYowGBuUB3jHV
ndRwalPd1rv3SZtdWU8ffZcIVuU6XJPBNv2i2RJZDyTOKJ2GEBX3ylpGeNpNfYmj
gaIwgZ8wCQYDVR0TBAIwADAdBgNVHQ4EFgQU+BrnExKlNZqPXmSLdlKcjQSzBFow
UQYDVR0jBEowSIAU/asDBp5+3g28fzL+wZV2oFWl+V2hGqQYMBYxFDASBgNVBAMM
C0Vhc3ktUlNBIENBghQ3nxAIUITwLFvwjlUQ9XdN6sy+RTATBgNVHSUEDDAKBggr
BgEFBQcDAjALBgNVHQ8EBAMCB4AwCgYIKoZIzj0EAwQDaAAwZQIxAN8v4wJ3ByOC
K0a+E7f2FCmy1N5cj/wgygW/475hhpmf1zi+uIkddcTurqu8SYn+hQIwAUGBRo88
Vd4YVZ4lsHWBVBUTsr3ZKvDqSgC3FAtmmckxVSe2pFEd9YuP2vq9dHPd
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDDrR0KHQaTTKZAdvJ95
3Vwn9NgHz1ibFfXk0ImsT67fMiumXZalRaigmKhoEQcmfIyhZANiAARsqy/zQQQr
Clfr3gxtzM2aZLYp3dYgFi8mdcS8vrvJfQKhmV3CktWTYowGBuUB3jHVndRwalPd
1rv3SZtdWU8ffZcIVuU6XJPBNv2i2RJZDyTOKJ2GEBX3ylpGeNpNfYk=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
af2b56981a4fc20a51a3da41c2c4bae8
b3af746f018bde9656e32b9d929fd74b
2de06112410669c57dce39b64babffa2
9c8b1fa98094b17802416506582d7be1
7d57aee8b6504a6473514c942a178afd
72e44468cba81e85d9cb705aac646184
cf11f5184870303bda685d1931006558
4eff64b4f7f9826ca5586f12bb91d146
e77570056a8a510cce1a7c83c1afe506
4cf15f64b0c1c04cd786f5f731619f2f
498973511792bc22e5c7a7e61c478649
864c257cc848be6d700cca1c701b8a43
9cf59c3ae2606883634e4a76186af170
ef4777c5cf00a420b115cb825fb0a886
4059c2627423ee05ec3552844e1b7a31
5f03c125926bd868449b34a41adb6045
-----END OpenVPN Static key V1-----
</tls-crypt>
